{
  "name": "google-suggestions",
  "version": "0.0.2",
  "description": "Scrape autocomplete suggestions from Google Search",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/google-autocomplete.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montyanderson/google-autocomplete/issues"
  },
  "homepage": "https://github.com/montyanderson/google-autocomplete#readme",
  "dependencies": {
    "got": "^6.5.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
